FLASK_SECRET_KEY=clave_secreta_segura
MAIL_SERVER=smtp.titan.email
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USERNAME=info@legacyacademymadrid.com
MAIL_PASSWORD=Leg@cy01
MAIL_DEFAULT_SENDER="Legacy Academy <info@legacyacademymadrid.com>"

